# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hash Array Mapped Tries"
description: """
HAMT data structure implemented in OCaml

http://gallium.inria.fr/blog/implementing-hamt-for-ocaml/"""
maintainer: ["rudi.grinberg@gmail.com"]
authors: ["Thibault Suzanne" "Gabriel Scherer" "Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/rgrinberg/ocaml-hamt"
doc: "https://rgrinberg.github.io/ocaml0hamt/"
bug-reports: "https://github.com/rgrinberg/ocaml-hamt/issues"
depends: [
  "dune" {>= "1.11"}
  "stdlib-shims"
  "ocaml" {>= "4.02.3"}
  "core" {with-test & >= "v0.11"}
  "core_bench" {with-test & >= "v0.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-hamt.git"
